spring.application.name=Bookreads
spring.datasource.url=jdbc:mysql://localhost:3306/bookreads
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-update=auto
app.value=${DB_USERNAME}